# mvcConfigVideo

./: .project  pom.xml
src/main/java/configMVC/configuration/: DispatcherServlet.java  HibernateConfig.java  JdbcConfig.java  QuarzConfiguration.java  SecurityConfig.java  WebAppSecurityInitializer.java  WebApplicationsContextConfig.java
src/main/java/configMVC/controller/: HomeController.java
src/main/java/configMVC/model/: Countries.java  StoricoCasi.java  Utenti.java
src/main/java/configMVC/repository/: StoricoRepositoryJPA.java  StoricoRepositoryPagination.java  UtentiRepository.java  UtentiRepositoryJPA.java
src/main/java/configMVC/services/: EmailService.java  StoricoService.java  UtentiServices.java  storicoService.java
src/main/webapp/WEB-INF/view/: footer.jsp  header.jsp  home.jsp  inserisci.jsp  modifica.jsp
